<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

   <view class="section section_gap" wx:for="{{images}}" wx:for-item="item">
      <view class="section__title">{{item.text}}</view>
      <view class="section__ctn">
        <image style="width: 200px; height: 200px; background-color: #eeeeee;" mode="{{imageMode}}" src="{{item.src}}"></image>
      </view>
    </view>

  <button bindtap="chooseImage">添加图片</button>
  
  <button bindtap="saveImage">保存海报</button>

  <canvas canvas-id="myCanvas" class="canvas"></canvas>
<view class='container'>
<canvas canvas-id='testCanvas' class='testCanvas'></canvas>
<button bindtap='clickMe' open-type="getuserinfo">点击我生成图片保存相册</button>
</view>

</view>
